{
  "name": "@amigo-ai/scribe-typescript-sdk",
  "version": "0.13.0",
  "description": "Framework-agnostic TypeScript SDK for the Amigo Scribe streaming service",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "keywords": [
    "amigo",
    "scribe",
    "sdk",
    "ai",
    "transcription",
    "streaming",
    "websocket"
  ],
  "homepage": "https://github.com/amigo-ai/scribe-typescript-sdk#readme",
  "bugs": {
    "url": "https://github.com/amigo-ai/scribe-typescript-sdk/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amigo-ai/scribe-typescript-sdk.git"
  },
  "license": "MIT",
  "author": "Amigo Inc.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": {
        "types": "./dist/types/index.d.ts",
        "default": "./dist/index.mjs"
      }
    },
    "./package.json": "./package.json"
  },
  "types": "./dist/types/index.d.ts",
  "files": [
    "dist/",
    "docs/",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "node scripts/build.mjs && tsc --project tsconfig.build.json && node scripts/fix-dts-extensions.mjs",
    "dev": "node scripts/build.mjs --watch",
    "openapi:sync": "node scripts/sync-openapi.mjs",
    "generate:schema": "openapi-typescript openapi/scribe.json -o src/generated/openapi.ts",
    "test": "vitest run --project unit",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage --project unit",
    "test:e2e": "vitest run --project e2e",
    "typecheck": "tsc --noEmit",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "lint": "eslint 'src/**/*.{ts,tsx}' --max-warnings 0",
    "lint:fix": "eslint 'src/**/*.{ts,tsx}' --fix",
    "validate:publint": "publint",
    "validate:attw": "node scripts/check-attw.mjs",
    "validate:pack": "npm pack --dry-run",
    "validate": "npm run validate:publint && npm run validate:attw && npm run validate:pack",
    "pack:local": "npm run build && rm -rf artifacts && mkdir -p artifacts && TARBALL=$(npm pack) && mv \"$TARBALL\" artifacts/ && echo Packed: artifacts/$TARBALL",
    "prepublishOnly": "npm run build && npm run typecheck && npm test && npm run validate"
  },
  "devDependencies": {
    "@andrewbranch/untar.js": "1.0.4",
    "@arethetypeswrong/cli": "0.18.5",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.2",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vitest/coverage-v8": "^5.0.1",
    "dotenv": "^18.0.1",
    "esbuild": "^0.28.2",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.12.0",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.6.2",
    "publint": "0.3.24",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
